<!DOCTYPE html>
<html>
<head>
<title>Exemple llistes dinàmiques amb AJAX</title>
<meta charset="UTF-8">
<script type="text/javascript">
var ajx //objecte per realitzar peticions HTTP(instància de XMLHttpRequest)
var resposta //Contindrà l'XML obtingut per als elements de la llista
//S'encarrega de carregar els ítems de la llista secundària
function carregaElements(tipus)
{
url="damesecundario.asp?tipus=" + tipus
//Suportat por Firefox, Opera, Chrome, Safari i IE nous
if (window.XMLHttpRequest)
{
ajx = new XMLHttpRequest();
}
else //Per Internet Explorer antic en forma de control Active X
{
ajx = new ActiveXObject("Microsoft.XMLHTTP");
}
//Ja hauria de tenir una referència a l'objecte
if (ajx != null)
{
ajx.onreadystatechange = finCarga;
ajx.open("GET", url, true) //El true del final és perquè ho sol·liciti de
 //forma asíncrona
ajx.send(null); //en ser una petició GET no hi ha res en el cos de la petició,
 //d'aquí el null
}
}
//Funció que s'executa quan canvia l'estat de la càrrega de l'objecte ajx
function finCarga()
{
if (ajx.readyState == 4) // 4: completat, 3: en curs, 1: carregat, 0: no iniciat
{
if (ajx.status == 200) //200: OK (el codi HTTP, podria haver estat 404 (no
 //trobat), 500 (error), etc ...)
{
resposta = ajx.responseXML.getElementsByTagName("item");
//Agafa només els elements "item"
procesaElements();
}
else // error
{
alert("No s'ha pogut recuperar la información de la llista secundària: " +
 ajx.statusText);
}
}
}
function procesaElements()
{
listaSec = document.getElementById("menu2");
if (listaSec != null)
{
listaSec.options.length = 0; //Buida la llista d'opcions
//Carreguem les noves opcions
for(i=0; i<resposta.length; i++)
{
var opc = document.createElement("OPTION");
opc.text = resposta[i].childNodes[0].nodeValue;
opc.value = resposta[i].childNodes[0].nodeValue;
listaSec.options.add(opc);
}
}
}
</script>
</head>
<body>
<h3>Exemple per auto-completar din&agrave;micament des del servidor amb AJAX</h3>
<p>Tria una província de la primera llista i s'omplirà la segona
<br>din&aacute;micament amb AJAX des del servidor:</p>
<form name="f1">
 <p><select name="menu1" id="menu1" size="1"
 onchange="carregaElements(this.value);">
 <option value=""></option>
 <option value="Barcelona">Barcelona</option>
 <option value="Girona">Girona</option>
 <option value="Lleida">Lleida</option>
 <option value="Tarragona">Tarragona</option>
 </select><select name="menu2" id="menu2" size="1">
 <option value="">[Sin elementos]</option>
 </select></p>
</form>
<p>&nbsp;</p>
<A href="damesecundario.asp?tipus=Tarragona">Crida tradicional a la provincia
Tarragona</A>
</body>
</html>
